# Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится).

# Пример:

# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

dot_x = int(input('Введите координату X: '))
dot_y = int(input('Введите координату Y: '))

if dot_x == 0 or dot_y == 0: print('Нельзя указать координату 0')
elif dot_x > 0 and dot_y > 0: print('1')
elif dot_x < 0 and dot_y > 0: print('1')
elif dot_x < 0 and dot_y < 0: print('3')
elif dot_x > 0 and dot_y < 0: print('4')