# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21


x_dotA = float(input('Введите координат точки A по оси x: '))
y_dotA = float(input('Введите координат точки A по оси y: '))

x_dotB = float(input('Введите координат точки B по оси x: '))
y_dotB = float(input('Введите координат точки B по оси y: '))

result = ((((x_dotB - x_dotA) ** 2) + ((y_dotB - y_dotA) ** 2)) ** 0.5)

print(round(result, 3))