#1. Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого.
#    *Примеры:*    
#    - 5, 25 -> да
#   - 4, 16 -> да
#   - 25, 5 -> да
#   - 8,9 -> нет

print("Введите первое число")
a = int(input())
print("Введите второе число")
b = int(input())

# if a > b:
#     if b*b == a:
#         print(f'{a} является квадратом {b}')
#     else: print(f'{a} не является квадратом {b}')
# if a < b:
#     if a*a == b:
#         print(f'{b} является квадратом {a}')
#     else: print(f'{b} не является квадратом {a}')
# else: print('числа равны')


# второй вариант
if b*b == a or a*a == b:
        print(f'да')
else: print(f'нет')


# option cmnd L