path = 'file.txt'   # кладём в переменную путь к файлу
data = open(path, 'r')  # создаём переменную чтения 
                    #(в данном случае путь в переменной, 'идентификатор')
for line in data: # в цикле for берём строку и переменной связанной с файлом
 print(line)      # выводим эту строку в принт
data.close()

# задвоение путой строки происходит потому что есть перенос строки 
# в файле + оператор print также делает пустую строку