def fib(n):
    if n in [1, 2]: # если n содержит 1 или 2 возврат 1
        return 1
    else:
        return fib(n-1) + fib(n-2) # иначе воврат рекурсивного метода по 
                            # по формуле чисел фиббоначи

list = []
for e in range(1, 10): # по перебору от 1 до 9
    list.append(fib(e)) # добавляем в список работу формулы по числам фиббоначи

print(list) # 1 1 2 3 5 8 13 21 34