# Кортеж - это не изменяемый список

# тип данных tuple

# (a, b) = (3, 4) # множественное присваивание a = 3 b = 4
# но нужно писать так (выше для наглядности)

cortege = (3, 4)
print(cortege) # (3, 4)

# обращение к конкретному элементу
print(cortege[0]) # 3

# обращение к последнему элементу по аналогии со строками
print(cortege[-1]) # 4

# важный прикол в списке мы можем присвоить [элементу] значение
# в кортеже мы получим
# cortege[-1] = 12 # TypeError: ...


################################
#### превращаем список в кортеж - list -> tuple

colors = ['red', 'green', 'blue']
print(colors) # ['red', 'green', 'blue'] -> получаем списко

t = tuple(colors) # в придуманную переменную кладём конвертацию списка в кортеж
print(t) # ('red', 'green', 'blue')

l = list(t) # ну и кортеж можно обратно вернуть в вид списка
print(l)

###############################
### работа с кортежем в цикле for

colors2 = ['red', 'green', 'blue']

t2 = tuple(colors2)

for e in t2:
  print(e) # red green blue

########
### кортеж из одного элемента

a = (0) # это ошибка будет тип данных int
# print(a[0]) # работать не будет

a = (0,)
print(a[0])