# Список list

# делаем копию

list_1 = [1, 2, 3]
list_2 = list_1 # делаем копию

list_1[0] = 123 # при таком изменении значение меняются в обоих списках
# вспоминаем что в pythone переменная это ссылка на хранящиеся данные
# меняем данные и по сути обе ссылки при таком копировании как выше
# ведут к одним и тем же записям

for e in list_1:
    print(e)

print()

for e in list_2:
    print(e)


print('===========')

#####
## удаление последнего элемента .pop()

list_11 = [1,2,3,4,5]

print(f'Длинна: {len(list_11)}')
print(list_11.pop())
print(list_11)
print('---')
print(f'Удаляем {list_11.pop()}')
print(list_11)

print('---')

##### удаление конкретного элемента
print(f'Удаляем {list_11.pop(0)}')
print(list_11)


print('===========')
########
### вставка элемента на позицию .insert
list_111 = [1,2,3,4,5]

print(list_111)
print(list_111.insert(2, 11)) # между 2 и 3 вставляем (позиция, элемент)

print('===========')
####
## добавление в конец
list_1111 = [1,2,3,4,5]

print(list_1111)
print(list_1111.append(11)) 