# 4. Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.
    
#     *Примеры:*
    
#     - 6,78 -> 7
#     - 5 -> нет
#     - 0,34 -> 3

number = float(input('введите число '))

if number % 1 == 0: # таким образом мы смотрим на числа после запятой
    print('нет')
else:
    result = int(number % 1 * 10) # * на 10 смотрим на первое число
    print(result)


# еще можно проверить есть ли цифра после запятой так
# if number != int(number):   #преобразовываем float в int (а int это целое число)