def sum(x, y):
    return x+y

def mult(x, y):
    return x*y

def calc(op, num1, num2):
    print(op(num1, num2))
    # return op(num1, num2)

# Функция большого калькулятора

calc(mult, 4, 5) # то есть мы в центральную функцию которая заточена калькулировать
                # отдаём параметром функцию целиком по операции и числа

# помним что мы можем бахнуть в функцию в придуманый аргумент

my_argument = sum
calc(my_argument, 4, 5)

####################################### 
########### lambda 
#                       - это упрощенное написание функции

# вот изначальный привичный вид функции
def sum(x, y):
    return x+y

new_argument_sum = lambda x, y: x+y # то есть функция выше уместилась в одну строчку 

calc(new_argument_sum, 4, 5)

# ну а дальше зачем плодит переменую! Фигачим сразу lambda

calc(lambda x, y: x+y+100, 4, 5)
