# В файле хранятся числа, нужно выбрать четные и
# составить список пар (число; квадрат числа).
# Пример:
# 1 2 3 5 8 15 23 38
# Получить:
# [(2, 4), (8, 64), (38, 1444)]


li = [x for x in range(1, 20)]
print(li)

li2 = map(lambda x: x+10, li)
print(li2)  #получаем наименование объекта

# для получения набора данных заворачиваем в list()
li2 = list(map(lambda x: x+10, li))
print(li2)

print('===================')

# превый аргумент [функция отвечающая за логику обработки, данные которые во втором аргументе]
# (иными словами обрабатываем данные по нужным параметрам)
def select_list(fun, col):       
    return [fun(x) for x in col]


# функция создающая условия по которым нужно произвести фильтрацию объетов
# [условие, непосредственно данные]
def where (fun, col):
    return [x for x in col if fun(x)]

data2 = '1 2 3 5 8 15 23 38'.split() # метод сплит превратит ['1', '2', '3', '5'.....]

result = select_list(int, data2) # генереруем списко из data превращая его в числа
result2 = where(lambda x: not x%2, result) # отправляем четные числа и сгенерированный список
result3 = select_list(lambda x: (x, x**2), result2)

print(result)
print(result2)
print(result3)
