# Типы данных и переменная
# int, float, boolean, str, list, None

value = None # способ задать и оставить переменную пустой
a = 123
b = 1.23

print(a)
print(b)

print(type(value)) # смотрим какой тип данных у пустой переменной <class 'NoneType'>
value = 12334
print(value)

# смотрим тип данных в переменной

print(type(a))
print(type(b))
print(type(value))

s = 'hello world'
print(s)
print(type(s))

# Как поставить ковычки во внутрь:
s2 = 'hello "world' # при обрамлении одинарными ковычками ' внутри можно поставить " "
s3 = "hello 'world" # также можно ставить и " " двойные ковычки, тогда обрамить можно одинарными
s4 = 'hello \'world' # способ esc последовательности

print(s2)
print(s3)
print(s4)

# Как перенести на новую строку
s5 = 'hello \nworld'

print(s5)

# Как вывести несколько значений

print(a, b, s) # стандартный показ переменных
print(a, '-', b, '-', s) # дополнительный ввод символов в показ переменных


# .format форматированный способ вывода
print('{} - {} - {}'.format(a, b, s)) #в строке указали где должны быть переменные +
                                        # команда .format(указываем через запятую переменные)

#тут можно ещё местами поменять порядковый вывод переменных
print('{1} - {2} - {0}'.format(a, b, s)) # переменные считаются от 0

# непесредственная интерполяция как в C#
print(f'{a} - {b} - {s}') # перед строкой ставим f

# -------------
# Логическая переменная (в C# тип bool)

f = True
print(f)

f1 = False
print(f1)