# Списки (Массивы)

list = [1, 2, 3] # числа

# для того чтобы вывести список не нужно как в C# создавать функцию и циклом читать каждый
# индекс массива мы просто через функцию print это выводим
print(list)

list = ['1', '2', '3', 'hello'] # строки
print(list)

# прикол в том что у языка python динамическая типизация
# таким опразом в одном списке могут быть и числа и строки!)))
# (вспоминаем в С# массив был со строго одинаковым типом данных)

list = [1, 2, 3, 'hello', 1.23, True]
print(list)
# но так лучше не делать, лучше в одном списке хранить данные одного типа


# пробел может поломать программу
list = [1, 2, 3]
col = ['hello', 1.23, True]
print(list)
print(col)