# Логические операции

# >, >=, <, <=, ==, !=
# not, and, or (или) – не путать с &, |,^
# Кое-что ещё: is, is not, in, not in
# gen

a = 1 < 3
print(a) # получаем вывод True или False

a = 1 < 3 and 5 > 4
print(a) # получаем вывод True или False

a = 1 == 4
print(a) # получаем вывод True или False

a = 1 != 4
print(a) # получаем вывод True или False

a = 'qwerty'
b = 'qwerty'
print(a == b) # получаем вывод True или False

#сравнение СПИСКОВ (массивов)
a = [1,2,3]
b = [1,2,3]
print(a == b) # получаем вывод True или False

# в pyton можно использовать тройные неравенства (и четверные)
a = 1 < 3 < 5
print(a)# получаем вывод True или False

a = 1 > 2 or 4 < 6 # or или
print(a) 
# получаем ответ true потому что при or (или) одно высказывание истина
# дизъюнкция двух высказываний

list = [1,2,3,4]
print (list)
print (2 in list) # 2 есть в списке list

list = [1,2,3,4]
print (list)
print (not 2 in list) # 2 нет в списке list

#####
# обращение к элементу из списка массива
# + проверяем является ли число четное

list = [1,2,3,4]
is_odd = list[0] % 2 == 0 # 0 элемент в списки при делении с остатком на 2 даёт ноль?
print(is_odd)

# интересная особенность в python
# по умолчанию 0 это false а 1 это true

# то есть если мы напишем
is_odd = not list[0] % 2 # не является 0
print(is_odd)


