# Управляющие конструкции:
# for

for i in 1,2,3,4,5:
    print (i**2) # i в квадрате то есть i во втророй степени

print()

list = [1,2,3,4,66,5]
for i in list:  # указываем в качестве альерируемого объекта список
    print (i) # i в квадрате то есть i во втророй степени

print()

#########
## создание RANGE   (перечисление)
# числа от 1 до N)

r = range(10)
for i in r:  
    print (i) # получаем значение от 0 до 9

print()

for i in range(5):  
    print (i) # получаем значение от 0 до 4

print()

# чтобы запустить какой-то иной диапазон
for i in range(1, 5):  
    print (i) # получаем значение от 1 до 4

print()

# если требуется вывод чисел не по порядку
# вписываем 3 аргумент
for i in range(1, 10, 2):  
    print (i) # получаем значение от 1 до 9 с перечислением через 2

print()

# строка
for i in 'qwerty':  
    print (i) # получаем значение от 1 до 9 с перечислением через 2
