# нельзя подменять названием переменной внутренние функции например тип данных


.replace(’ ‘, ‘’) - функция заменить что то на что то в строке в списке 

.randint(0,10)


int = 33

print(int('33'))


# о списках

lst = [1, '2', 3, 4] * 5

lst = [1, '2', 3, 4] + [1, 2, 3, 4]

lst = [0] * 50 #50 раз показать ноль


# двумерный список

list = [[1, 2, 3] [4, 5, 6]]  


# добавление элементов

list = []
list2 =[]
list.append(1, 2, 3) # добавить элемент
# или  
list.extend([1, 2, 3])  # расщиряет список добавить другой список целиком в текущий список
list.extend(list2)

list.pop([1, 2, 3]) # удаление с конца
list.remove # плохая что то удалить по середине

# вставить в середину
list.insert(2, 99)  #на индекс 2 вставить 99 , но плохо что всё вокруг движется
list[2] = 99 # это заменить

# функция dir
print(dir(list)) мы увидим всё что можем сделать


