
# 3. Напишите программу, в которой пользователь будет задавать две строки, 
#    а программа - определять количество вхождений одной строки в другой.

# s1 = 'aa ab aba ewfwef'
# s2 = 'aba'

# print(s1.count(s2))
# '''


# str1 = input('Введите текст: ')
# str2 = input('Введите текст: ')
# if len(str1) > len(str2):     # проверка длинны строк и замена их на нужные
#     str1, str2 = str2, str1
# length = len(str1)
# count = 0
# for i in range(len(str2) - length):
#     tmp = []
#     for j in range(length):      # собираем нужное количество символов
#         tmp.append(str2[j + i])
#         print(tmp)
#         print(''.join(tmp))
#     if str1 == ''.join(tmp):    # проверяем
#         count += 1
# print(count)



str1 = input('Введите текст: ')
str2 = input('Введите текст: ')

count = 0

for i in range(len(str1) - (len(str2) - 1)): # здесь берём длинну большой строки - длинна маленькой строки
                                    # Чтобы не вывалится за пределы проверки
    if str2 == str1[i:i+len(str2)]: # если короткая строка = в длинну строке [от итого : до итого + длинна короткая]
        count += 1 # если совпала щелкаем щетчиком


print(f"Вторая строка входит в первую {count} раз(а).")