# 2. Для натурального n создать список, 
#    состоящий из элементов последовательности 3n + 1.
    
#     *Пример:*
    
#     - Для n = 4: [1, 4, 7, 10] 

user_n = int(input('ввдите N'))
list = []

for i in range(user_n):
    list.append(3 * i + 1)

print(list)