# ''1. Напишите программу, которая принимает на вход число N и выдаёт 
#     последовательность из N членов.
    
#     *Пример:*
    
#     - Для N = 5: 1, -3, 9, -27, 81


# смотрим что по сути умножаем на N

user_n = int(input('ввдите N'))

for i in range(1, user_n+1):
    if i % 2:                  # если при делении на 2 == 0 то знак не меняем
        print(3**(i-1), end=', ')
    else:
        print(-3**(i-1), end=', ') # или знак меняем


# второе решение
N = int(input('Введите значение N:'))
 
 
def sequence(n):
    for i in range(n):
        print((-3) ** i, end=' ')
 
 
sequence(N)